# Raspberry Pi optimized Dockerfile
FROM python:3.9-slim-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Initialize Reflex
RUN reflex init

# Expose port
EXPOSE 13000

# Run application
CMD ["reflex", "run", "--host", "0.0.0.0", "--port", "13000", "--env", "prod"]